WALLET_MNEMONIC=net piece again miracle march bundle uncover balance regular stadium sugar coach wire index grocery noble reveal six useful milk hobby sustain large carry
WALLET_VERSION=v4                               